../Core/Src/main.c:149:5:main	11
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:314:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:321:6:HAL_GPIO_EXTI_Falling_Callback	4
../Core/Src/main.c:330:10:adc_get_value	4
../Core/Src/main.c:360:13:tracelog	1
../Core/Src/main.c:364:6:send_packet	3
../Core/Src/main.c:380:6:run_motor	14
../Core/Src/main.c:430:6:OnTxDone	1
../Core/Src/main.c:436:6:OnRxDone	2
../Core/Src/main.c:459:6:Error_Handler	1
../Core/Src/main.c:478:6:assert_failed	1
