../LoRaWAN/Crypto/soft-se.c:97:23:GetKeyByID	3
../LoRaWAN/Crypto/soft-se.c:113:13:DummyCB	1
../LoRaWAN/Crypto/soft-se.c:130:30:ComputeCmac	5
../LoRaWAN/Crypto/soft-se.c:168:23:SecureElementInit	2
../LoRaWAN/Crypto/soft-se.c:218:23:SecureElementRestoreNvmCtx	2
../LoRaWAN/Crypto/soft-se.c:232:7:SecureElementGetNvmCtx	1
../LoRaWAN/Crypto/soft-se.c:238:23:SecureElementSetKey	8
../LoRaWAN/Crypto/soft-se.c:273:23:SecureElementComputeAesCmac	2
../LoRaWAN/Crypto/soft-se.c:284:23:SecureElementVerifyAesCmac	4
../LoRaWAN/Crypto/soft-se.c:307:23:SecureElementAesEncrypt	6
../LoRaWAN/Crypto/soft-se.c:341:23:SecureElementDeriveAndStoreKey	8
../LoRaWAN/Crypto/soft-se.c:377:23:SecureElementRandomNumber	2
../LoRaWAN/Crypto/soft-se.c:387:23:SecureElementSetDevEui	2
../LoRaWAN/Crypto/soft-se.c:398:10:SecureElementGetDevEui	1
../LoRaWAN/Crypto/soft-se.c:403:23:SecureElementSetJoinEui	2
../LoRaWAN/Crypto/soft-se.c:414:10:SecureElementGetJoinEui	1
