../LoRaWAN/Radio/radio.c:473:16:RadioGetFskBandwidthRegValue	5
../LoRaWAN/Radio/radio.c:493:6:RadioInit	1
../LoRaWAN/Radio/radio.c:511:6:RadioReInit	1
../LoRaWAN/Radio/radio.c:522:14:RadioGetStatus	5
../LoRaWAN/Radio/radio.c:535:6:RadioSetModem	3
../LoRaWAN/Radio/radio.c:557:6:RadioSetChannel	1
../LoRaWAN/Radio/radio.c:561:6:RadioIsChannelFree	4
../LoRaWAN/Radio/radio.c:594:10:RadioRandom	1
../LoRaWAN/Radio/radio.c:612:6:RadioSetRxConfig	15
../LoRaWAN/Radio/radio.c:756:6:RadioSetTxConfig	14
../LoRaWAN/Radio/radio.c:881:6:RadioCheckRfFrequency	1
../LoRaWAN/Radio/radio.c:885:10:RadioTimeOnAir	13
../LoRaWAN/Radio/radio.c:965:6:RadioSend	2
../LoRaWAN/Radio/radio.c:986:6:RadioSleep	1
../LoRaWAN/Radio/radio.c:995:6:RadioStandby	1
../LoRaWAN/Radio/radio.c:999:6:RadioRx	3
../LoRaWAN/Radio/radio.c:1021:6:RadioRxBoosted	3
../LoRaWAN/Radio/radio.c:1040:6:RadioSetRxDutyCycle	1
../LoRaWAN/Radio/radio.c:1046:6:RadioSetCadParams	1
../LoRaWAN/Radio/radio.c:1052:6:RadioStartCad	1
../LoRaWAN/Radio/radio.c:1060:6:RadioTx	1
../LoRaWAN/Radio/radio.c:1073:6:RadioSetTxContinuousWave	1
../LoRaWAN/Radio/radio.c:1082:9:RadioRssi	1
../LoRaWAN/Radio/radio.c:1092:6:RadioWrite	1
../LoRaWAN/Radio/radio.c:1101:9:RadioRead	1
../LoRaWAN/Radio/radio.c:1105:6:RadioWriteBuffer	1
../LoRaWAN/Radio/radio.c:1109:6:RadioReadBuffer	1
../LoRaWAN/Radio/radio.c:1113:6:RadioWriteFifo	1
../LoRaWAN/Radio/radio.c:1117:6:RadioReadFifo	1
../LoRaWAN/Radio/radio.c:1121:6:RadioSetMaxPayloadLength	3
../LoRaWAN/Radio/radio.c:1136:6:RadioSetPublicNetwork	2
../LoRaWAN/Radio/radio.c:1156:10:RadioGetWakeupTime	1
../LoRaWAN/Radio/radio.c:1160:6:RadioOnTxTimeoutIrq	1
../LoRaWAN/Radio/radio.c:1175:6:RadioOnRxTimeoutIrq	1
../LoRaWAN/Radio/radio.c:1194:6:RadioOnDioIrq	1
../LoRaWAN/Radio/radio.c:1202:6:RadioBgIrqProcess	37
../LoRaWAN/Radio/radio.c:1350:6:RadioIrqProcess	1
../LoRaWAN/Radio/radio.c:1354:6:RadioIrqProcessAfterDeepSleep	1
../LoRaWAN/Radio/radio.c:1362:6:Radio_task	1
../LoRaWAN/Radio/radio.c:1370:6:Radio_HardWare_Init	1
