../LoRaWAN/Radio/sx126x.c:59:6:BoardDisableIrq	1
../LoRaWAN/Radio/sx126x.c:64:6:BoardEnableIrq	1
../LoRaWAN/Radio/sx126x.c:69:6:SX126xInit	1
../LoRaWAN/Radio/sx126x.c:80:6:SX126xReInit	1
../LoRaWAN/Radio/sx126x.c:84:23:SX126xGetOperatingMode	1
../LoRaWAN/Radio/sx126x.c:88:6:SX126xSetOperatingMode	1
../LoRaWAN/Radio/sx126x.c:92:6:SX126xCheckDeviceReady	3
../LoRaWAN/Radio/sx126x.c:102:6:SX126xSetPayload	1
../LoRaWAN/Radio/sx126x.c:106:9:SX126xGetPayload	2
../LoRaWAN/Radio/sx126x.c:117:6:SX126xSendPayload	1
../LoRaWAN/Radio/sx126x.c:122:9:SX126xSetSyncWord	1
../LoRaWAN/Radio/sx126x.c:127:6:SX126xSetCrcSeed	2
../LoRaWAN/Radio/sx126x.c:143:6:SX126xSetCrcPolynomial	2
../LoRaWAN/Radio/sx126x.c:159:6:SX126xSetWhiteningSeed	2
../LoRaWAN/Radio/sx126x.c:175:10:SX126xGetRandom	1
../LoRaWAN/Radio/sx126x.c:183:6:SX126xSetSleep	1
../LoRaWAN/Radio/sx126x.c:190:6:SX126xSetStandby	2
../LoRaWAN/Radio/sx126x.c:202:6:SX126xSetFs	1
../LoRaWAN/Radio/sx126x.c:207:6:SX126xSetTx	1
../LoRaWAN/Radio/sx126x.c:218:6:SX126xSetRx	1
../LoRaWAN/Radio/sx126x.c:231:6:SX126xSetRxBoosted	1
../LoRaWAN/Radio/sx126x.c:244:6:SX126xSetRxDutyCycle	1
../LoRaWAN/Radio/sx126x.c:257:6:SX126xSetCad	1
../LoRaWAN/Radio/sx126x.c:262:6:SX126xSetTxContinuousWave	1
../LoRaWAN/Radio/sx126x.c:266:6:SX126xSetTxInfinitePreamble	1
../LoRaWAN/Radio/sx126x.c:270:6:SX126xSetStopRxTimerOnPreambleDetect	1
../LoRaWAN/Radio/sx126x.c:274:6:SX126xSetLoRaSymbNumTimeout	1
../LoRaWAN/Radio/sx126x.c:278:6:SX126xSetRegulatorMode	1
../LoRaWAN/Radio/sx126x.c:282:6:SX126xCalibrate	1
../LoRaWAN/Radio/sx126x.c:286:6:SX126xCalibrateImage	6
../LoRaWAN/Radio/sx126x.c:312:6:SX126xSetPaConfig	1
../LoRaWAN/Radio/sx126x.c:323:6:SX126xSetRxTxFallbackMode	1
../LoRaWAN/Radio/sx126x.c:327:6:SX126xSetDioIrqParams	1
../LoRaWAN/Radio/sx126x.c:342:10:SX126xGetIrqStatus	1
../LoRaWAN/Radio/sx126x.c:349:6:SX126xSetDio2AsRfSwitchCtrl	1
../LoRaWAN/Radio/sx126x.c:353:6:SX126xSetDio3AsTcxoCtrl	2
../LoRaWAN/Radio/sx126x.c:372:6:SX126xSetRfFrequency	2
../LoRaWAN/Radio/sx126x.c:389:6:SX126xSetPacketType	1
../LoRaWAN/Radio/sx126x.c:395:20:SX126xGetPacketType	1
../LoRaWAN/Radio/sx126x.c:399:6:SX126xSetTxParams	7
../LoRaWAN/Radio/sx126x.c:438:6:SX126xSetModulationParams	4
../LoRaWAN/Radio/sx126x.c:483:6:SX126xSetPacketParams	6
../LoRaWAN/Radio/sx126x.c:537:6:SX126xSetCadParams	1
../LoRaWAN/Radio/sx126x.c:552:6:SX126xSetBufferBaseAddress	1
../LoRaWAN/Radio/sx126x.c:560:15:SX126xGetStatus	1
../LoRaWAN/Radio/sx126x.c:569:8:SX126xGetRssiInst	1
../LoRaWAN/Radio/sx126x.c:578:6:SX126xGetRxBufferStatus	3
../LoRaWAN/Radio/sx126x.c:596:6:SX126xGetPacketStatus	3
../LoRaWAN/Radio/sx126x.c:628:14:SX126xGetDeviceErrors	1
../LoRaWAN/Radio/sx126x.c:635:6:SX126xClearDeviceErrors	1
../LoRaWAN/Radio/sx126x.c:640:6:SX126xClearIrqStatus	1
