../LoRaWAN/Mac/LoRaMacCommands.c:87:13:IsSlotFree	3
../LoRaWAN/Mac/LoRaMacCommands.c:106:22:MallocNewMacCommandSlot	3
../LoRaWAN/Mac/LoRaMacCommands.c:129:13:FreeMacCommandSlot	2
../LoRaWAN/Mac/LoRaMacCommands.c:149:13:LinkedListInit	2
../LoRaWAN/Mac/LoRaMacCommands.c:169:13:LinkedListAdd	5
../LoRaWAN/Mac/LoRaMacCommands.c:204:22:LinkedListGetPrevious	6
../LoRaWAN/Mac/LoRaMacCommands.c:240:13:LinkedListRemove	6
../LoRaWAN/Mac/LoRaMacCommands.c:276:13:IsSticky	3
../LoRaWAN/Mac/LoRaMacCommands.c:292:13:NvmCtxCallback	2
../LoRaWAN/Mac/LoRaMacCommands.c:300:24:LoRaMacCommandsInit	1
../LoRaWAN/Mac/LoRaMacCommands.c:313:24:LoRaMacCommandsRestoreNvmCtx	2
../LoRaWAN/Mac/LoRaMacCommands.c:327:7:LoRaMacCommandsGetNvmCtx	1
../LoRaWAN/Mac/LoRaMacCommands.c:333:24:LoRaMacCommandsAddCmd	4
../LoRaWAN/Mac/LoRaMacCommands.c:368:24:LoRaMacCommandsRemoveCmd	4
../LoRaWAN/Mac/LoRaMacCommands.c:394:24:LoRaMacCommandsGetCmd	4
../LoRaWAN/Mac/LoRaMacCommands.c:418:24:LoRaMacCommandsRemoveNoneStickyCmds	3
../LoRaWAN/Mac/LoRaMacCommands.c:446:24:LoRaMacCommandsRemoveStickyAnsCmds	3
../LoRaWAN/Mac/LoRaMacCommands.c:470:24:LoRaMacCommandsGetSizeSerializedCmds	2
../LoRaWAN/Mac/LoRaMacCommands.c:480:24:LoRaMacCommandsSerializeCmds	5
../LoRaWAN/Mac/LoRaMacCommands.c:510:24:LoRaMacCommandsStickyCmdsPending	4
