../LoRaWAN/Mac/LoRaMacCrypto.c:270:30:PayloadEncrypt	5
../LoRaWAN/Mac/LoRaMacCrypto.c:412:30:PrepareB0	4
../LoRaWAN/Mac/LoRaMacCrypto.c:474:30:ComputeCmacB0	5
../LoRaWAN/Mac/LoRaMacCrypto.c:510:30:VerifyCmacB0	5
../LoRaWAN/Mac/LoRaMacCrypto.c:649:30:GetKeyAddrItem	3
../LoRaWAN/Mac/LoRaMacCrypto.c:671:30:DeriveSessionKey10x	8
../LoRaWAN/Mac/LoRaMacCrypto.c:804:30:GetLastFcntDown	9
../LoRaWAN/Mac/LoRaMacCrypto.c:850:13:CheckFCntDown	4
../LoRaWAN/Mac/LoRaMacCrypto.c:877:13:UpdateFCntDown	8
../LoRaWAN/Mac/LoRaMacCrypto.c:911:13:ResetFCnts	1
../LoRaWAN/Mac/LoRaMacCrypto.c:931:13:DummyCB	1
../LoRaWAN/Mac/LoRaMacCrypto.c:940:23:LoRaMacCryptoInit	2
../LoRaWAN/Mac/LoRaMacCrypto.c:970:23:LoRaMacCryptoSetLrWanVersion	1
../LoRaWAN/Mac/LoRaMacCrypto.c:976:23:LoRaMacCryptoRestoreNvmCtx	2
../LoRaWAN/Mac/LoRaMacCrypto.c:990:7:LoRaMacCryptoGetNvmCtx	1
../LoRaWAN/Mac/LoRaMacCrypto.c:996:23:LoRaMacCryptoGetFCntUp	2
../LoRaWAN/Mac/LoRaMacCrypto.c:1008:23:LoRaMacCryptoGetFCntDown	8
../LoRaWAN/Mac/LoRaMacCrypto.c:1063:23:LoRaMacCryptoSetMulticastReference	2
../LoRaWAN/Mac/LoRaMacCrypto.c:1078:23:LoRaMacCryptoSetKey	6
../LoRaWAN/Mac/LoRaMacCrypto.c:1099:23:LoRaMacCryptoPrepareJoinRequest	5
../LoRaWAN/Mac/LoRaMacCrypto.c:1151:23:LoRaMacCryptoPrepareReJoinType1	6
../LoRaWAN/Mac/LoRaMacCrypto.c:1190:23:LoRaMacCryptoPrepareReJoinType0or2	6
../LoRaWAN/Mac/LoRaMacCrypto.c:1228:23:LoRaMacCryptoHandleJoinAccept	17
../LoRaWAN/Mac/LoRaMacCrypto.c:1436:23:LoRaMacCryptoSecureMessage	9
../LoRaWAN/Mac/LoRaMacCrypto.c:1530:23:LoRaMacCryptoUnsecureMessage	10
../LoRaWAN/Mac/LoRaMacCrypto.c:1613:23:LoRaMacCryptoDeriveMcRootKey	7
../LoRaWAN/Mac/LoRaMacCrypto.c:1635:23:LoRaMacCryptoDeriveMcKEKey	3
../LoRaWAN/Mac/LoRaMacCrypto.c:1652:23:LoRaMacCryptoDeriveMcSessionKeyPair	5
