../LoRaWAN/Mac/LoRaMac.c:793:13:OnRadioTxDone	3
../LoRaWAN/Mac/LoRaMac.c:806:13:OnRadioRxDone	3
../LoRaWAN/Mac/LoRaMac.c:822:13:OnRadioTxTimeout	3
../LoRaWAN/Mac/LoRaMac.c:832:13:OnRadioRxError	3
../LoRaWAN/Mac/LoRaMac.c:842:13:OnRadioRxTimeout	3
../LoRaWAN/Mac/LoRaMac.c:852:13:UpdateRxSlotIdleState	2
../LoRaWAN/Mac/LoRaMac.c:864:13:ProcessRadioTxDone	6
../LoRaWAN/Mac/LoRaMac.c:911:13:PrepareRxDoneAbort	2
../LoRaWAN/Mac/LoRaMac.c:926:13:ProcessRadioRxDone	42
../LoRaWAN/Mac/LoRaMac.c:1322:13:ProcessRadioTxTimeout	3
../LoRaWAN/Mac/LoRaMac.c:1339:13:HandleRadioRxErrorTimeout	11
../LoRaWAN/Mac/LoRaMac.c:1398:13:ProcessRadioRxError	1
../LoRaWAN/Mac/LoRaMac.c:1403:13:ProcessRadioRxTimeout	1
../LoRaWAN/Mac/LoRaMac.c:1408:13:LoRaMacHandleIrqEvents	7
../LoRaWAN/Mac/LoRaMac.c:1442:6:LoRaMacIsBusy	3
../LoRaWAN/Mac/LoRaMac.c:1453:13:LoRaMacEnableRequests	1
../LoRaWAN/Mac/LoRaMac.c:1458:13:LoRaMacHandleRequestEvents	7
../LoRaWAN/Mac/LoRaMac.c:1502:13:LoRaMacHandleScheduleUplinkEvent	3
../LoRaWAN/Mac/LoRaMac.c:1517:13:LoRaMacHandleIndicationEvents	4
../LoRaWAN/Mac/LoRaMac.c:1544:13:LoRaMacHandleMcpsRequest	10
../LoRaWAN/Mac/LoRaMac.c:1598:13:LoRaMacHandleMlmeRequest	6
../LoRaWAN/Mac/LoRaMac.c:1619:16:LoRaMacCheckForBeaconAcquisition	4
../LoRaWAN/Mac/LoRaMac.c:1633:13:LoRaMacCheckForRxAbort	2
../LoRaWAN/Mac/LoRaMac.c:1644:6:LoRaMacProcess	5
../LoRaWAN/Mac/LoRaMac.c:1679:13:OnTxDelayedTimerEvent	3
../LoRaWAN/Mac/LoRaMac.c:1705:13:OnRxWindow1TimerEvent	1
../LoRaWAN/Mac/LoRaMac.c:1717:13:OnRxWindow2TimerEvent	2
../LoRaWAN/Mac/LoRaMac.c:1735:13:OnAckTimeoutTimerEvent	5
../LoRaWAN/Mac/LoRaMac.c:1753:30:GetFCntDown	12
../LoRaWAN/Mac/LoRaMac.c:1801:24:SwitchClass	13
../LoRaWAN/Mac/LoRaMac.c:1891:16:GetMaxAppPayloadWithoutFOptsLength	2
../LoRaWAN/Mac/LoRaMac.c:1911:13:ValidatePayloadLength	3
../LoRaWAN/Mac/LoRaMac.c:1929:13:SetMlmeScheduleUplinkIndication	1
../LoRaWAN/Mac/LoRaMac.c:1934:13:ProcessMacCommands	30
../LoRaWAN/Mac/LoRaMac.c:2238:17:Send	9
../LoRaWAN/Mac/LoRaMac.c:2324:17:SendReJoinReq	2
../LoRaWAN/Mac/LoRaMac.c:2362:24:ScheduleTx	10
../LoRaWAN/Mac/LoRaMac.c:2453:24:SecureFrame	8
../LoRaWAN/Mac/LoRaMac.c:2495:13:CalculateBackOff	4
../LoRaWAN/Mac/LoRaMac.c:2525:13:RemoveMacCommands	5
../LoRaWAN/Mac/LoRaMac.c:2546:13:ResetMacParameters	1
../LoRaWAN/Mac/LoRaMac.c:2599:13:RxWindowSetup	2
../LoRaWAN/Mac/LoRaMac.c:2613:13:OpenContinuousRxCWindow	2
../LoRaWAN/Mac/LoRaMac.c:2628:17:PrepareFrame	18
../LoRaWAN/Mac/LoRaMac.c:2733:17:SendFrameOnChannel	8
../LoRaWAN/Mac/LoRaMac.c:2803:17:SetTxContinuousWave	1
../LoRaWAN/Mac/LoRaMac.c:2821:17:SetTxContinuousWave1	1
../LoRaWAN/Mac/LoRaMac.c:2830:16:GetCtxs	1
../LoRaWAN/Mac/LoRaMac.c:2845:17:RestoreCtxs	9
../LoRaWAN/Mac/LoRaMac.c:2894:17:DetermineFrameType	10
../LoRaWAN/Mac/LoRaMac.c:2946:13:CheckRetransUnconfirmedUplink	5
../LoRaWAN/Mac/LoRaMac.c:2972:13:CheckRetransConfirmedUplink	4
../LoRaWAN/Mac/LoRaMac.c:2990:13:StopRetransmission	5
../LoRaWAN/Mac/LoRaMac.c:3011:13:AckTimeoutRetriesProcess	3
../LoRaWAN/Mac/LoRaMac.c:3030:13:AckTimeoutRetriesFinalize	2
../LoRaWAN/Mac/LoRaMac.c:3045:13:CallNvmCtxCallback	3
../LoRaWAN/Mac/LoRaMac.c:3053:13:EventMacNvmCtxChanged	1
../LoRaWAN/Mac/LoRaMac.c:3058:13:EventRegionNvmCtxChanged	1
../LoRaWAN/Mac/LoRaMac.c:3063:13:EventCryptoNvmCtxChanged	1
../LoRaWAN/Mac/LoRaMac.c:3068:13:EventSecureElementNvmCtxChanged	1
../LoRaWAN/Mac/LoRaMac.c:3073:13:EventCommandsNvmCtxChanged	1
../LoRaWAN/Mac/LoRaMac.c:3078:13:EventClassBNvmCtxChanged	1
../LoRaWAN/Mac/LoRaMac.c:3083:13:EventConfirmQueueNvmCtxChanged	1
../LoRaWAN/Mac/LoRaMac.c:3088:16:IsRequestPending	3
../LoRaWAN/Mac/LoRaMac.c:3099:17:LoRaMacInitialization	13
../LoRaWAN/Mac/LoRaMac.c:3324:17:LoRaMacStart	1
../LoRaWAN/Mac/LoRaMac.c:3330:17:LoRaMacStop	3
../LoRaWAN/Mac/LoRaMac.c:3344:17:LoRaMacQueryTxPossible	6
../LoRaWAN/Mac/LoRaMac.c:3402:17:LoRaMacMibGetRequestConfirm	33
../LoRaWAN/Mac/LoRaMac.c:3588:17:LoRaMacMibSetRequestConfirm	120
../LoRaWAN/Mac/LoRaMac.c:4247:17:LoRaMacChannelAdd	3
../LoRaWAN/Mac/LoRaMac.c:4267:17:LoRaMacChannelRemove	4
../LoRaWAN/Mac/LoRaMac.c:4290:17:LoRaMacMcChannelSetup	6
../LoRaWAN/Mac/LoRaMac.c:4326:17:LoRaMacMcChannelDelete	4
../LoRaWAN/Mac/LoRaMac.c:4351:9:LoRaMacMcChannelGetGroupId	3
../LoRaWAN/Mac/LoRaMac.c:4363:17:LoRaMacMcChannelSetupRxParams	11
../LoRaWAN/Mac/LoRaMac.c:4427:17:LoRaMacMlmeRequest	23
../LoRaWAN/Mac/LoRaMac.c:4578:17:LoRaMacMcpsRequest	11
../LoRaWAN/Mac/LoRaMac.c:4689:6:LoRaMacTestSetDutyCycleOn	2
