../libraries/LoRaWAN/phy/sx126x.c:58:6:SX126xInit	1
../libraries/LoRaWAN/phy/sx126x.c:69:6:SX126xReInit	1
../libraries/LoRaWAN/phy/sx126x.c:73:23:SX126xGetOperatingMode	1
../libraries/LoRaWAN/phy/sx126x.c:77:6:SX126xSetOperatingMode	1
../libraries/LoRaWAN/phy/sx126x.c:81:6:SX126xCheckDeviceReady	3
../libraries/LoRaWAN/phy/sx126x.c:91:6:SX126xSetPayload	1
../libraries/LoRaWAN/phy/sx126x.c:95:9:SX126xGetPayload	2
../libraries/LoRaWAN/phy/sx126x.c:106:6:SX126xSendPayload	1
../libraries/LoRaWAN/phy/sx126x.c:111:9:SX126xSetSyncWord	1
../libraries/LoRaWAN/phy/sx126x.c:116:6:SX126xSetCrcSeed	2
../libraries/LoRaWAN/phy/sx126x.c:132:6:SX126xSetCrcPolynomial	2
../libraries/LoRaWAN/phy/sx126x.c:148:6:SX126xSetWhiteningSeed	2
../libraries/LoRaWAN/phy/sx126x.c:164:10:SX126xGetRandom	1
../libraries/LoRaWAN/phy/sx126x.c:172:6:SX126xSetSleep	1
../libraries/LoRaWAN/phy/sx126x.c:179:6:SX126xSetStandby	2
../libraries/LoRaWAN/phy/sx126x.c:191:6:SX126xSetFs	1
../libraries/LoRaWAN/phy/sx126x.c:196:6:SX126xSetTx	1
../libraries/LoRaWAN/phy/sx126x.c:207:6:SX126xSetRx	1
../libraries/LoRaWAN/phy/sx126x.c:220:6:SX126xSetRxBoosted	1
../libraries/LoRaWAN/phy/sx126x.c:233:6:SX126xSetRxDutyCycle	1
../libraries/LoRaWAN/phy/sx126x.c:246:6:SX126xSetCad	1
../libraries/LoRaWAN/phy/sx126x.c:251:6:SX126xSetTxContinuousWave	1
../libraries/LoRaWAN/phy/sx126x.c:255:6:SX126xSetTxInfinitePreamble	1
../libraries/LoRaWAN/phy/sx126x.c:259:6:SX126xSetStopRxTimerOnPreambleDetect	1
../libraries/LoRaWAN/phy/sx126x.c:263:6:SX126xSetLoRaSymbNumTimeout	1
../libraries/LoRaWAN/phy/sx126x.c:267:6:SX126xSetRegulatorMode	1
../libraries/LoRaWAN/phy/sx126x.c:271:6:SX126xCalibrate	1
../libraries/LoRaWAN/phy/sx126x.c:275:6:SX126xCalibrateImage	6
../libraries/LoRaWAN/phy/sx126x.c:301:6:SX126xSetPaConfig	1
../libraries/LoRaWAN/phy/sx126x.c:312:6:SX126xSetRxTxFallbackMode	1
../libraries/LoRaWAN/phy/sx126x.c:316:6:SX126xSetDioIrqParams	1
../libraries/LoRaWAN/phy/sx126x.c:331:10:SX126xGetIrqStatus	1
../libraries/LoRaWAN/phy/sx126x.c:338:6:SX126xSetDio2AsRfSwitchCtrl	1
../libraries/LoRaWAN/phy/sx126x.c:342:6:SX126xSetDio3AsTcxoCtrl	2
../libraries/LoRaWAN/phy/sx126x.c:361:6:SX126xSetRfFrequency	2
../libraries/LoRaWAN/phy/sx126x.c:378:6:SX126xSetPacketType	1
../libraries/LoRaWAN/phy/sx126x.c:384:20:SX126xGetPacketType	1
../libraries/LoRaWAN/phy/sx126x.c:388:6:SX126xSetTxParams	7
../libraries/LoRaWAN/phy/sx126x.c:427:6:SX126xSetModulationParams	4
../libraries/LoRaWAN/phy/sx126x.c:472:6:SX126xSetPacketParams	6
../libraries/LoRaWAN/phy/sx126x.c:526:6:SX126xSetCadParams	1
../libraries/LoRaWAN/phy/sx126x.c:541:6:SX126xSetBufferBaseAddress	1
../libraries/LoRaWAN/phy/sx126x.c:549:15:SX126xGetStatus	1
../libraries/LoRaWAN/phy/sx126x.c:558:8:SX126xGetRssiInst	1
../libraries/LoRaWAN/phy/sx126x.c:567:6:SX126xGetRxBufferStatus	3
../libraries/LoRaWAN/phy/sx126x.c:585:6:SX126xGetPacketStatus	3
../libraries/LoRaWAN/phy/sx126x.c:617:14:SX126xGetDeviceErrors	1
../libraries/LoRaWAN/phy/sx126x.c:624:6:SX126xClearDeviceErrors	1
../libraries/LoRaWAN/phy/sx126x.c:629:6:SX126xClearIrqStatus	1
