../LoRaWAN/Mac/Region/RegionKR920.c:68:15:GetNextLowerTxDr	2
../LoRaWAN/Mac/Region/RegionKR920.c:83:15:GetMaxEIRP	2
../LoRaWAN/Mac/Region/RegionKR920.c:93:17:GetBandwidth	3
../LoRaWAN/Mac/Region/RegionKR920.c:107:15:LimitTxPower	1
../LoRaWAN/Mac/Region/RegionKR920.c:117:13:VerifyRfFreq	5
../LoRaWAN/Mac/Region/RegionKR920.c:141:16:CountNbOfEnabledChannels	9
../LoRaWAN/Mac/Region/RegionKR920.c:182:12:RegionKR920GetPhyParam	33
../LoRaWAN/Mac/Region/RegionKR920.c:364:6:RegionKR920SetBandTxDone	1
../LoRaWAN/Mac/Region/RegionKR920.c:369:6:RegionKR920InitDefaults	6
../LoRaWAN/Mac/Region/RegionKR920.c:420:7:RegionKR920GetNvmCtx	1
../LoRaWAN/Mac/Region/RegionKR920.c:426:6:RegionKR920Verify	7
../LoRaWAN/Mac/Region/RegionKR920.c:461:6:RegionKR920ApplyCFList	6
../LoRaWAN/Mac/Region/RegionKR920.c:520:6:RegionKR920ChanMaskSet	3
../LoRaWAN/Mac/Region/RegionKR920.c:540:6:RegionKR920ComputeRxWindowParameters	1
../LoRaWAN/Mac/Region/RegionKR920.c:553:6:RegionKR920RxConfig	4
../LoRaWAN/Mac/Region/RegionKR920.c:590:6:RegionKR920TxConfig	2
../LoRaWAN/Mac/Region/RegionKR920.c:619:9:RegionKR920LinkAdrReq	14
../LoRaWAN/Mac/Region/RegionKR920.c:724:9:RegionKR920RxParamSetupReq	4
../LoRaWAN/Mac/Region/RegionKR920.c:749:9:RegionKR920NewChannelReq	7
../LoRaWAN/Mac/Region/RegionKR920.c:802:8:RegionKR920TxParamSetupReq	1
../LoRaWAN/Mac/Region/RegionKR920.c:807:9:RegionKR920DlChannelReq	4
../LoRaWAN/Mac/Region/RegionKR920.c:832:8:RegionKR920AlternateDr	1
../LoRaWAN/Mac/Region/RegionKR920.c:837:6:RegionKR920CalcBackOff	1
../LoRaWAN/Mac/Region/RegionKR920.c:853:17:RegionKR920NextChannel	8
../LoRaWAN/Mac/Region/RegionKR920.c:920:17:RegionKR920ChannelAdd	12
../LoRaWAN/Mac/Region/RegionKR920.c:979:6:RegionKR920ChannelsRemove	2
../LoRaWAN/Mac/Region/RegionKR920.c:994:6:RegionKR920SetContinuousWave	2
../LoRaWAN/Mac/Region/RegionKR920.c:1011:9:RegionKR920ApplyDrOffset	2
../LoRaWAN/Mac/Region/RegionKR920.c:1022:6:RegionKR920RxBeaconSetup	1
