../LoRaWAN/Mac/Region/RegionAS923.c:68:15:GetNextLowerTxDr	2
../LoRaWAN/Mac/Region/RegionAS923.c:83:17:GetBandwidth	3
../LoRaWAN/Mac/Region/RegionAS923.c:97:15:LimitTxPower	1
../LoRaWAN/Mac/Region/RegionAS923.c:107:13:VerifyRfFreq	4
../LoRaWAN/Mac/Region/RegionAS923.c:122:16:CountNbOfEnabledChannels	9
../LoRaWAN/Mac/Region/RegionAS923.c:163:12:RegionAS923GetPhyParam	39
../LoRaWAN/Mac/Region/RegionAS923.c:380:6:RegionAS923SetBandTxDone	1
../LoRaWAN/Mac/Region/RegionAS923.c:385:6:RegionAS923InitDefaults	6
../LoRaWAN/Mac/Region/RegionAS923.c:434:7:RegionAS923GetNvmCtx	1
../LoRaWAN/Mac/Region/RegionAS923.c:440:6:RegionAS923Verify	9
../LoRaWAN/Mac/Region/RegionAS923.c:489:6:RegionAS923ApplyCFList	6
../LoRaWAN/Mac/Region/RegionAS923.c:548:6:RegionAS923ChanMaskSet	3
../LoRaWAN/Mac/Region/RegionAS923.c:568:6:RegionAS923ComputeRxWindowParameters	2
../LoRaWAN/Mac/Region/RegionAS923.c:588:6:RegionAS923RxConfig	6
../LoRaWAN/Mac/Region/RegionAS923.c:645:6:RegionAS923TxConfig	2
../LoRaWAN/Mac/Region/RegionAS923.c:679:9:RegionAS923LinkAdrReq	14
../LoRaWAN/Mac/Region/RegionAS923.c:784:9:RegionAS923RxParamSetupReq	4
../LoRaWAN/Mac/Region/RegionAS923.c:809:9:RegionAS923NewChannelReq	7
../LoRaWAN/Mac/Region/RegionAS923.c:862:8:RegionAS923TxParamSetupReq	1
../LoRaWAN/Mac/Region/RegionAS923.c:868:9:RegionAS923DlChannelReq	4
../LoRaWAN/Mac/Region/RegionAS923.c:893:8:RegionAS923AlternateDr	1
../LoRaWAN/Mac/Region/RegionAS923.c:899:6:RegionAS923CalcBackOff	1
../LoRaWAN/Mac/Region/RegionAS923.c:915:17:RegionAS923NextChannel	8
../LoRaWAN/Mac/Region/RegionAS923.c:982:17:RegionAS923ChannelAdd	12
../LoRaWAN/Mac/Region/RegionAS923.c:1041:6:RegionAS923ChannelsRemove	2
../LoRaWAN/Mac/Region/RegionAS923.c:1056:6:RegionAS923SetContinuousWave	1
../LoRaWAN/Mac/Region/RegionAS923.c:1068:9:RegionAS923ApplyDrOffset	2
../LoRaWAN/Mac/Region/RegionAS923.c:1083:6:RegionAS923RxBeaconSetup	1
