../LoRaWAN/Mac/Region/RegionIN865.c:68:15:GetNextLowerTxDr	3
../LoRaWAN/Mac/Region/RegionIN865.c:87:17:GetBandwidth	3
../LoRaWAN/Mac/Region/RegionIN865.c:101:15:LimitTxPower	1
../LoRaWAN/Mac/Region/RegionIN865.c:111:13:VerifyRfFreq	4
../LoRaWAN/Mac/Region/RegionIN865.c:126:16:CountNbOfEnabledChannels	9
../LoRaWAN/Mac/Region/RegionIN865.c:167:12:RegionIN865GetPhyParam	33
../LoRaWAN/Mac/Region/RegionIN865.c:345:6:RegionIN865SetBandTxDone	1
../LoRaWAN/Mac/Region/RegionIN865.c:350:6:RegionIN865InitDefaults	6
../LoRaWAN/Mac/Region/RegionIN865.c:401:7:RegionIN865GetNvmCtx	1
../LoRaWAN/Mac/Region/RegionIN865.c:407:6:RegionIN865Verify	9
../LoRaWAN/Mac/Region/RegionIN865.c:456:6:RegionIN865ApplyCFList	6
../LoRaWAN/Mac/Region/RegionIN865.c:515:6:RegionIN865ChanMaskSet	3
../LoRaWAN/Mac/Region/RegionIN865.c:535:6:RegionIN865ComputeRxWindowParameters	2
../LoRaWAN/Mac/Region/RegionIN865.c:555:6:RegionIN865RxConfig	6
../LoRaWAN/Mac/Region/RegionIN865.c:610:6:RegionIN865TxConfig	2
../LoRaWAN/Mac/Region/RegionIN865.c:644:9:RegionIN865LinkAdrReq	15
../LoRaWAN/Mac/Region/RegionIN865.c:756:9:RegionIN865RxParamSetupReq	4
../LoRaWAN/Mac/Region/RegionIN865.c:781:9:RegionIN865NewChannelReq	7
../LoRaWAN/Mac/Region/RegionIN865.c:834:8:RegionIN865TxParamSetupReq	1
../LoRaWAN/Mac/Region/RegionIN865.c:839:9:RegionIN865DlChannelReq	4
../LoRaWAN/Mac/Region/RegionIN865.c:864:8:RegionIN865AlternateDr	1
../LoRaWAN/Mac/Region/RegionIN865.c:869:6:RegionIN865CalcBackOff	1
../LoRaWAN/Mac/Region/RegionIN865.c:885:17:RegionIN865NextChannel	6
../LoRaWAN/Mac/Region/RegionIN865.c:940:17:RegionIN865ChannelAdd	12
../LoRaWAN/Mac/Region/RegionIN865.c:999:6:RegionIN865ChannelsRemove	2
../LoRaWAN/Mac/Region/RegionIN865.c:1014:6:RegionIN865SetContinuousWave	1
../LoRaWAN/Mac/Region/RegionIN865.c:1026:9:RegionIN865ApplyDrOffset	2
../LoRaWAN/Mac/Region/RegionIN865.c:1032:6:RegionIN865RxBeaconSetup	1
