../LoRaWAN/Mac/Region/RegionAU915.c:75:15:GetNextLowerTxDr	3
../LoRaWAN/Mac/Region/RegionAU915.c:94:17:GetBandwidth	3
../LoRaWAN/Mac/Region/RegionAU915.c:108:15:LimitTxPower	1
../LoRaWAN/Mac/Region/RegionAU915.c:118:13:VerifyRfFreq	7
../LoRaWAN/Mac/Region/RegionAU915.c:143:16:CountNbOfEnabledChannels	7
../LoRaWAN/Mac/Region/RegionAU915.c:177:12:RegionAU915GetPhyParam	40
../LoRaWAN/Mac/Region/RegionAU915.c:399:6:RegionAU915SetBandTxDone	1
../LoRaWAN/Mac/Region/RegionAU915.c:404:6:RegionAU915InitDefaults	9
../LoRaWAN/Mac/Region/RegionAU915.c:475:7:RegionAU915GetNvmCtx	1
../LoRaWAN/Mac/Region/RegionAU915.c:481:6:RegionAU915Verify	8
../LoRaWAN/Mac/Region/RegionAU915.c:527:6:RegionAU915ApplyCFList	5
../LoRaWAN/Mac/Region/RegionAU915.c:555:6:RegionAU915ChanMaskSet	4
../LoRaWAN/Mac/Region/RegionAU915.c:583:6:RegionAU915ComputeRxWindowParameters	1
../LoRaWAN/Mac/Region/RegionAU915.c:596:6:RegionAU915RxConfig	4
../LoRaWAN/Mac/Region/RegionAU915.c:636:6:RegionAU915TxConfig	1
../LoRaWAN/Mac/Region/RegionAU915.c:660:9:RegionAU915LinkAdrReq	13
../LoRaWAN/Mac/Region/RegionAU915.c:821:9:RegionAU915RxParamSetupReq	6
../LoRaWAN/Mac/Region/RegionAU915.c:851:9:RegionAU915NewChannelReq	1
../LoRaWAN/Mac/Region/RegionAU915.c:857:8:RegionAU915TxParamSetupReq	1
../LoRaWAN/Mac/Region/RegionAU915.c:863:9:RegionAU915DlChannelReq	1
../LoRaWAN/Mac/Region/RegionAU915.c:868:8:RegionAU915AlternateDr	2
../LoRaWAN/Mac/Region/RegionAU915.c:887:6:RegionAU915CalcBackOff	1
../LoRaWAN/Mac/Region/RegionAU915.c:903:17:RegionAU915NextChannel	8
../LoRaWAN/Mac/Region/RegionAU915.c:968:17:RegionAU915ChannelAdd	1
../LoRaWAN/Mac/Region/RegionAU915.c:973:6:RegionAU915ChannelsRemove	1
../LoRaWAN/Mac/Region/RegionAU915.c:978:6:RegionAU915SetContinuousWave	1
../LoRaWAN/Mac/Region/RegionAU915.c:990:9:RegionAU915ApplyDrOffset	3
../LoRaWAN/Mac/Region/RegionAU915.c:1008:6:RegionAU915RxBeaconSetup	1
