../LoRaWAN/Mac/Region/RegionCN470.c:68:15:GetNextLowerTxDr	2
../LoRaWAN/Mac/Region/RegionCN470.c:83:17:GetBandwidth	3
../LoRaWAN/Mac/Region/RegionCN470.c:97:15:LimitTxPower	1
../LoRaWAN/Mac/Region/RegionCN470.c:107:13:VerifyRfFreq	7
../LoRaWAN/Mac/Region/RegionCN470.c:131:16:CountNbOfEnabledChannels	7
../LoRaWAN/Mac/Region/RegionCN470.c:165:12:RegionCN470GetPhyParam	34
../LoRaWAN/Mac/Region/RegionCN470.c:348:6:RegionCN470SetBandTxDone	1
../LoRaWAN/Mac/Region/RegionCN470.c:353:6:RegionCN470InitDefaults	7
../LoRaWAN/Mac/Region/RegionCN470.c:409:7:RegionCN470GetNvmCtx	1
../LoRaWAN/Mac/Region/RegionCN470.c:415:6:RegionCN470Verify	6
../LoRaWAN/Mac/Region/RegionCN470.c:447:6:RegionCN470ApplyCFList	4
../LoRaWAN/Mac/Region/RegionCN470.c:469:6:RegionCN470ChanMaskSet	3
../LoRaWAN/Mac/Region/RegionCN470.c:489:6:RegionCN470ComputeRxWindowParameters	1
../LoRaWAN/Mac/Region/RegionCN470.c:502:6:RegionCN470RxConfig	4
../LoRaWAN/Mac/Region/RegionCN470.c:542:6:RegionCN470TxConfig	1
../LoRaWAN/Mac/Region/RegionCN470.c:564:9:RegionCN470LinkAdrReq	9
../LoRaWAN/Mac/Region/RegionCN470.c:661:9:RegionCN470RxParamSetupReq	4
../LoRaWAN/Mac/Region/RegionCN470.c:686:9:RegionCN470NewChannelReq	1
../LoRaWAN/Mac/Region/RegionCN470.c:692:8:RegionCN470TxParamSetupReq	1
../LoRaWAN/Mac/Region/RegionCN470.c:697:9:RegionCN470DlChannelReq	1
../LoRaWAN/Mac/Region/RegionCN470.c:702:8:RegionCN470AlternateDr	1
../LoRaWAN/Mac/Region/RegionCN470.c:707:6:RegionCN470CalcBackOff	1
../LoRaWAN/Mac/Region/RegionCN470.c:723:17:RegionCN470NextChannel	6
../LoRaWAN/Mac/Region/RegionCN470.c:783:17:RegionCN470ChannelAdd	1
../LoRaWAN/Mac/Region/RegionCN470.c:788:6:RegionCN470ChannelsRemove	1
../LoRaWAN/Mac/Region/RegionCN470.c:793:6:RegionCN470SetContinuousWave	1
../LoRaWAN/Mac/Region/RegionCN470.c:805:9:RegionCN470ApplyDrOffset	2
../LoRaWAN/Mac/Region/RegionCN470.c:816:6:RegionCN470RxBeaconSetup	1
