../LoRaWAN/Mac/Region/RegionRU864.c:68:15:GetNextLowerTxDr	2
../LoRaWAN/Mac/Region/RegionRU864.c:83:17:GetBandwidth	3
../LoRaWAN/Mac/Region/RegionRU864.c:97:15:LimitTxPower	1
../LoRaWAN/Mac/Region/RegionRU864.c:107:13:VerifyRfFreq	4
../LoRaWAN/Mac/Region/RegionRU864.c:123:16:CountNbOfEnabledChannels	9
../LoRaWAN/Mac/Region/RegionRU864.c:164:12:RegionRU864GetPhyParam	32
../LoRaWAN/Mac/Region/RegionRU864.c:337:6:RegionRU864SetBandTxDone	1
../LoRaWAN/Mac/Region/RegionRU864.c:342:6:RegionRU864InitDefaults	6
../LoRaWAN/Mac/Region/RegionRU864.c:391:7:RegionRU864GetNvmCtx	1
../LoRaWAN/Mac/Region/RegionRU864.c:397:6:RegionRU864Verify	7
../LoRaWAN/Mac/Region/RegionRU864.c:432:6:RegionRU864ApplyCFList	6
../LoRaWAN/Mac/Region/RegionRU864.c:491:6:RegionRU864ChanMaskSet	3
../LoRaWAN/Mac/Region/RegionRU864.c:511:6:RegionRU864ComputeRxWindowParameters	2
../LoRaWAN/Mac/Region/RegionRU864.c:531:6:RegionRU864RxConfig	6
../LoRaWAN/Mac/Region/RegionRU864.c:587:6:RegionRU864TxConfig	2
../LoRaWAN/Mac/Region/RegionRU864.c:621:9:RegionRU864LinkAdrReq	14
../LoRaWAN/Mac/Region/RegionRU864.c:726:9:RegionRU864RxParamSetupReq	4
../LoRaWAN/Mac/Region/RegionRU864.c:751:9:RegionRU864NewChannelReq	7
../LoRaWAN/Mac/Region/RegionRU864.c:804:8:RegionRU864TxParamSetupReq	1
../LoRaWAN/Mac/Region/RegionRU864.c:809:9:RegionRU864DlChannelReq	4
../LoRaWAN/Mac/Region/RegionRU864.c:834:8:RegionRU864AlternateDr	1
../LoRaWAN/Mac/Region/RegionRU864.c:839:6:RegionRU864CalcBackOff	1
../LoRaWAN/Mac/Region/RegionRU864.c:855:17:RegionRU864NextChannel	6
../LoRaWAN/Mac/Region/RegionRU864.c:910:17:RegionRU864ChannelAdd	12
../LoRaWAN/Mac/Region/RegionRU864.c:969:6:RegionRU864ChannelsRemove	2
../LoRaWAN/Mac/Region/RegionRU864.c:984:6:RegionRU864SetContinuousWave	1
../LoRaWAN/Mac/Region/RegionRU864.c:996:9:RegionRU864ApplyDrOffset	2
../LoRaWAN/Mac/Region/RegionRU864.c:1007:6:RegionRU864RxBeaconSetup	1
