../LoRaWAN/Mac/Region/RegionCN779.c:68:15:GetNextLowerTxDr	2
../LoRaWAN/Mac/Region/RegionCN779.c:83:17:GetBandwidth	3
../LoRaWAN/Mac/Region/RegionCN779.c:97:15:LimitTxPower	1
../LoRaWAN/Mac/Region/RegionCN779.c:107:13:VerifyRfFreq	4
../LoRaWAN/Mac/Region/RegionCN779.c:122:16:CountNbOfEnabledChannels	9
../LoRaWAN/Mac/Region/RegionCN779.c:163:12:RegionCN779GetPhyParam	33
../LoRaWAN/Mac/Region/RegionCN779.c:341:6:RegionCN779SetBandTxDone	1
../LoRaWAN/Mac/Region/RegionCN779.c:346:6:RegionCN779InitDefaults	6
../LoRaWAN/Mac/Region/RegionCN779.c:397:7:RegionCN779GetNvmCtx	1
../LoRaWAN/Mac/Region/RegionCN779.c:403:6:RegionCN779Verify	7
../LoRaWAN/Mac/Region/RegionCN779.c:438:6:RegionCN779ApplyCFList	6
../LoRaWAN/Mac/Region/RegionCN779.c:497:6:RegionCN779ChanMaskSet	3
../LoRaWAN/Mac/Region/RegionCN779.c:517:6:RegionCN779ComputeRxWindowParameters	2
../LoRaWAN/Mac/Region/RegionCN779.c:537:6:RegionCN779RxConfig	6
../LoRaWAN/Mac/Region/RegionCN779.c:592:6:RegionCN779TxConfig	2
../LoRaWAN/Mac/Region/RegionCN779.c:626:9:RegionCN779LinkAdrReq	14
../LoRaWAN/Mac/Region/RegionCN779.c:731:9:RegionCN779RxParamSetupReq	4
../LoRaWAN/Mac/Region/RegionCN779.c:756:9:RegionCN779NewChannelReq	7
../LoRaWAN/Mac/Region/RegionCN779.c:809:8:RegionCN779TxParamSetupReq	1
../LoRaWAN/Mac/Region/RegionCN779.c:814:9:RegionCN779DlChannelReq	4
../LoRaWAN/Mac/Region/RegionCN779.c:839:8:RegionCN779AlternateDr	1
../LoRaWAN/Mac/Region/RegionCN779.c:844:6:RegionCN779CalcBackOff	1
../LoRaWAN/Mac/Region/RegionCN779.c:860:17:RegionCN779NextChannel	6
../LoRaWAN/Mac/Region/RegionCN779.c:915:17:RegionCN779ChannelAdd	12
../LoRaWAN/Mac/Region/RegionCN779.c:974:6:RegionCN779ChannelsRemove	2
../LoRaWAN/Mac/Region/RegionCN779.c:989:6:RegionCN779SetContinuousWave	1
../LoRaWAN/Mac/Region/RegionCN779.c:1001:9:RegionCN779ApplyDrOffset	2
../LoRaWAN/Mac/Region/RegionCN779.c:1012:6:RegionCN779RxBeaconSetup	1
