../LoRaWAN/Mac/Region/RegionEU868.c:68:15:GetNextLowerTxDr	2
../LoRaWAN/Mac/Region/RegionEU868.c:83:17:GetBandwidth	3
../LoRaWAN/Mac/Region/RegionEU868.c:97:15:LimitTxPower	1
../LoRaWAN/Mac/Region/RegionEU868.c:107:13:VerifyRfFreq	14
../LoRaWAN/Mac/Region/RegionEU868.c:147:16:CountNbOfEnabledChannels	9
../LoRaWAN/Mac/Region/RegionEU868.c:188:12:RegionEU868GetPhyParam	33
../LoRaWAN/Mac/Region/RegionEU868.c:366:6:RegionEU868SetBandTxDone	1
../LoRaWAN/Mac/Region/RegionEU868.c:371:6:RegionEU868InitDefaults	6
../LoRaWAN/Mac/Region/RegionEU868.c:427:7:RegionEU868GetNvmCtx	1
../LoRaWAN/Mac/Region/RegionEU868.c:433:6:RegionEU868Verify	7
../LoRaWAN/Mac/Region/RegionEU868.c:469:6:RegionEU868ApplyCFList	6
../LoRaWAN/Mac/Region/RegionEU868.c:528:6:RegionEU868ChanMaskSet	3
../LoRaWAN/Mac/Region/RegionEU868.c:548:6:RegionEU868ComputeRxWindowParameters	2
../LoRaWAN/Mac/Region/RegionEU868.c:568:6:RegionEU868RxConfig	6
../LoRaWAN/Mac/Region/RegionEU868.c:624:6:RegionEU868TxConfig	2
../LoRaWAN/Mac/Region/RegionEU868.c:658:9:RegionEU868LinkAdrReq	14
../LoRaWAN/Mac/Region/RegionEU868.c:763:9:RegionEU868RxParamSetupReq	4
../LoRaWAN/Mac/Region/RegionEU868.c:789:9:RegionEU868NewChannelReq	7
../LoRaWAN/Mac/Region/RegionEU868.c:842:8:RegionEU868TxParamSetupReq	1
../LoRaWAN/Mac/Region/RegionEU868.c:847:9:RegionEU868DlChannelReq	4
../LoRaWAN/Mac/Region/RegionEU868.c:873:8:RegionEU868AlternateDr	1
../LoRaWAN/Mac/Region/RegionEU868.c:878:6:RegionEU868CalcBackOff	1
../LoRaWAN/Mac/Region/RegionEU868.c:894:17:RegionEU868NextChannel	6
../LoRaWAN/Mac/Region/RegionEU868.c:949:17:RegionEU868ChannelAdd	12
../LoRaWAN/Mac/Region/RegionEU868.c:1009:6:RegionEU868ChannelsRemove	2
../LoRaWAN/Mac/Region/RegionEU868.c:1024:6:RegionEU868SetContinuousWave	1
../LoRaWAN/Mac/Region/RegionEU868.c:1036:9:RegionEU868ApplyDrOffset	2
../LoRaWAN/Mac/Region/RegionEU868.c:1047:6:RegionEU868RxBeaconSetup	1
