../LoRaWAN/Mac/Region/Region.c:574:6:RegionIsActive	1
../LoRaWAN/Mac/Region/Region.c:595:12:RegionGetPhyParam	1
../LoRaWAN/Mac/Region/Region.c:617:6:RegionSetBandTxDone	1
../LoRaWAN/Mac/Region/Region.c:638:6:RegionInitDefaults	1
../LoRaWAN/Mac/Region/Region.c:659:7:RegionGetNvmCtx	1
../LoRaWAN/Mac/Region/Region.c:680:6:RegionVerify	1
../LoRaWAN/Mac/Region/Region.c:701:6:RegionApplyCFList	1
../LoRaWAN/Mac/Region/Region.c:722:6:RegionChanMaskSet	1
../LoRaWAN/Mac/Region/Region.c:743:6:RegionComputeRxWindowParameters	1
../LoRaWAN/Mac/Region/Region.c:764:6:RegionRxConfig	1
../LoRaWAN/Mac/Region/Region.c:785:6:RegionTxConfig	1
../LoRaWAN/Mac/Region/Region.c:806:9:RegionLinkAdrReq	1
../LoRaWAN/Mac/Region/Region.c:827:9:RegionRxParamSetupReq	1
../LoRaWAN/Mac/Region/Region.c:848:9:RegionNewChannelReq	1
../LoRaWAN/Mac/Region/Region.c:869:8:RegionTxParamSetupReq	1
../LoRaWAN/Mac/Region/Region.c:890:9:RegionDlChannelReq	1
../LoRaWAN/Mac/Region/Region.c:911:8:RegionAlternateDr	1
../LoRaWAN/Mac/Region/Region.c:932:6:RegionCalcBackOff	1
../LoRaWAN/Mac/Region/Region.c:953:17:RegionNextChannel	1
../LoRaWAN/Mac/Region/Region.c:974:17:RegionChannelAdd	1
../LoRaWAN/Mac/Region/Region.c:995:6:RegionChannelsRemove	1
../LoRaWAN/Mac/Region/Region.c:1016:6:RegionSetContinuousWave	1
../LoRaWAN/Mac/Region/Region.c:1037:9:RegionApplyDrOffset	1
../LoRaWAN/Mac/Region/Region.c:1058:6:RegionRxBeaconSetup	1
