../LoRaWAN/Mac/Region/RegionEU433.c:68:15:GetNextLowerTxDr	2
../LoRaWAN/Mac/Region/RegionEU433.c:83:17:GetBandwidth	3
../LoRaWAN/Mac/Region/RegionEU433.c:97:15:LimitTxPower	1
../LoRaWAN/Mac/Region/RegionEU433.c:107:13:VerifyRfFreq	4
../LoRaWAN/Mac/Region/RegionEU433.c:122:16:CountNbOfEnabledChannels	9
../LoRaWAN/Mac/Region/RegionEU433.c:163:12:RegionEU433GetPhyParam	33
../LoRaWAN/Mac/Region/RegionEU433.c:341:6:RegionEU433SetBandTxDone	1
../LoRaWAN/Mac/Region/RegionEU433.c:346:6:RegionEU433InitDefaults	6
../LoRaWAN/Mac/Region/RegionEU433.c:397:7:RegionEU433GetNvmCtx	1
../LoRaWAN/Mac/Region/RegionEU433.c:403:6:RegionEU433Verify	7
../LoRaWAN/Mac/Region/RegionEU433.c:438:6:RegionEU433ApplyCFList	6
../LoRaWAN/Mac/Region/RegionEU433.c:497:6:RegionEU433ChanMaskSet	3
../LoRaWAN/Mac/Region/RegionEU433.c:517:6:RegionEU433ComputeRxWindowParameters	2
../LoRaWAN/Mac/Region/RegionEU433.c:537:6:RegionEU433RxConfig	6
../LoRaWAN/Mac/Region/RegionEU433.c:592:6:RegionEU433TxConfig	2
../LoRaWAN/Mac/Region/RegionEU433.c:626:9:RegionEU433LinkAdrReq	14
../LoRaWAN/Mac/Region/RegionEU433.c:731:9:RegionEU433RxParamSetupReq	4
../LoRaWAN/Mac/Region/RegionEU433.c:756:9:RegionEU433NewChannelReq	7
../LoRaWAN/Mac/Region/RegionEU433.c:809:8:RegionEU433TxParamSetupReq	1
../LoRaWAN/Mac/Region/RegionEU433.c:814:9:RegionEU433DlChannelReq	4
../LoRaWAN/Mac/Region/RegionEU433.c:839:8:RegionEU433AlternateDr	1
../LoRaWAN/Mac/Region/RegionEU433.c:844:6:RegionEU433CalcBackOff	1
../LoRaWAN/Mac/Region/RegionEU433.c:860:17:RegionEU433NextChannel	6
../LoRaWAN/Mac/Region/RegionEU433.c:915:17:RegionEU433ChannelAdd	12
../LoRaWAN/Mac/Region/RegionEU433.c:974:6:RegionEU433ChannelsRemove	2
../LoRaWAN/Mac/Region/RegionEU433.c:989:6:RegionEU433SetContinuousWave	1
../LoRaWAN/Mac/Region/RegionEU433.c:1001:9:RegionEU433ApplyDrOffset	2
../LoRaWAN/Mac/Region/RegionEU433.c:1012:6:RegionEU433RxBeaconSetup	1
