../Core/Src/logger.c:115:28:log_port_flush_string	1
../Core/Src/logger.c:120:32:log_port_get_systime	1
../Core/Src/logger.c:124:23:log_get_tagprop	3
../Core/Src/logger.c:133:16:log_tag_available	3
../Core/Src/logger.c:144:6:log_enable	1
../Core/Src/logger.c:148:6:log_disable	1
../Core/Src/logger.c:152:6:log_set_global_style	1
../Core/Src/logger.c:161:6:log_set_level_style	7
../Core/Src/logger.c:177:6:log_set_filter_style	5
../Core/Src/logger.c:190:6:log_set_filtermax_style	6
../Core/Src/logger.c:208:20:_log	11
../Core/Src/logger.c:233:6:LOG_LEVEL_ERROR	1
../Core/Src/logger.c:240:6:LOG_LEVEL_ASSERT	1
../Core/Src/logger.c:247:6:LOG_LEVEL_WARNING	1
../Core/Src/logger.c:254:6:LOG_LEVEL_INFO	1
../Core/Src/logger.c:261:6:LOG_LEVEL_DEBUG	1
../Core/Src/logger.c:268:6:LOG_LEVEL_VERBOSE	1
../Core/Src/logger.c:276:6:LOG_FAULT	3
../Core/Src/logger.c:292:6:LOG_BASE	3
