../libraries/rfal/Src/rfal_isoDep.c:458:13:isoDepClearCounters	1
../libraries/rfal/Src/rfal_isoDep.c:466:19:isoDepTx	15
../libraries/rfal/Src/rfal_isoDep.c:520:19:isoDepHandleControlMsg	13
../libraries/rfal/Src/rfal_isoDep.c:605:19:isoDepReSendControlMsg	9
../libraries/rfal/Src/rfal_isoDep.c:639:6:rfalIsoDepInitialize	1
../libraries/rfal/Src/rfal_isoDep.c:671:6:rfalIsoDepInitializeWithParams	1
../libraries/rfal/Src/rfal_isoDep.c:685:19:isoDepDataExchangePCD	60
../libraries/rfal/Src/rfal_isoDep.c:971:12:rfalIsoDepDeselect	7
../libraries/rfal/Src/rfal_isoDep.c:1015:10:rfalIsoDepFWI2FWT	2
../libraries/rfal/Src/rfal_isoDep.c:1041:10:rfalIsoDepFSxI2FSx	15
../libraries/rfal/Src/rfal_isoDep.c:1073:6:rfalIsoDepIsRats	4
../libraries/rfal/Src/rfal_isoDep.c:1087:6:rfalIsoDepIsAttrib	5
../libraries/rfal/Src/rfal_isoDep.c:1104:12:rfalIsoDepListenStartActivation	22
../libraries/rfal/Src/rfal_isoDep.c:1241:12:rfalIsoDepListenGetActivationStatus	22
../libraries/rfal/Src/rfal_isoDep.c:1395:10:rfalIsoDepGetMaxInfLen	4
../libraries/rfal/Src/rfal_isoDep.c:1409:12:rfalIsoDepStartTransceive	5
../libraries/rfal/Src/rfal_isoDep.c:1464:12:rfalIsoDepGetTransceiveStatus	2
../libraries/rfal/Src/rfal_isoDep.c:1488:19:isoDepDataExchangePICC	58
../libraries/rfal/Src/rfal_isoDep.c:1837:12:rfalIsoDepRATS	7
../libraries/rfal/Src/rfal_isoDep.c:1878:12:rfalIsoDepPPS	8
../libraries/rfal/Src/rfal_isoDep.c:1914:12:rfalIsoDepATTRIB	11
../libraries/rfal/Src/rfal_isoDep.c:1963:12:rfalIsoDepPollAHandleActivation	18
../libraries/rfal/Src/rfal_isoDep.c:2105:12:rfalIsoDepPollBHandleActivation	9
../libraries/rfal/Src/rfal_isoDep.c:2215:12:rfalIsoDepPollHandleSParameters	27
../libraries/rfal/Src/rfal_isoDep.c:2338:13:rfalIsoDepCalcBitRate	14
../libraries/rfal/Src/rfal_isoDep.c:2407:17:rfalIsoDepSFGI2SFGT	3
../libraries/rfal/Src/rfal_isoDep.c:2438:14:rfalIsoDepApdu2IBLockParam	2
../libraries/rfal/Src/rfal_isoDep.c:2468:12:rfalIsoDepStartApduTransceive	1
../libraries/rfal/Src/rfal_isoDep.c:2489:12:rfalIsoDepGetApduTransceiveStatus	7
