../libraries/rfal/Src/rfal_nfcDep.c:472:13:nfcipDxIsSupported	4
../libraries/rfal/Src/rfal_nfcDep.c:495:19:nfcipTxRx	6
../libraries/rfal/Src/rfal_nfcDep.c:534:19:nfcipDEPControlMsg	7
../libraries/rfal/Src/rfal_nfcDep.c:559:13:nfcipClearCounters	1
../libraries/rfal/Src/rfal_nfcDep.c:569:19:nfcipInitiatorHandleDEP	63
../libraries/rfal/Src/rfal_nfcDep.c:943:19:nfcipTargetHandleRX	65
../libraries/rfal/Src/rfal_nfcDep.c:1349:19:nfcipTx	28
../libraries/rfal/Src/rfal_nfcDep.c:1519:13:nfcipConfig	4
../libraries/rfal/Src/rfal_nfcDep.c:1537:19:nfcipRun	17
../libraries/rfal/Src/rfal_nfcDep.c:1677:6:rfalNfcDepSetDeactivatingCallback	1
../libraries/rfal/Src/rfal_nfcDep.c:1684:6:rfalNfcDepInitialize	2
../libraries/rfal/Src/rfal_nfcDep.c:1720:13:nfcipSetDEPParams	5
../libraries/rfal/Src/rfal_nfcDep.c:1775:6:rfalNfcDepTargetRcvdATR	5
../libraries/rfal/Src/rfal_nfcDep.c:1782:6:rfalNfcDepIsAtrReq	6
../libraries/rfal/Src/rfal_nfcDep.c:1814:19:nfcipTargetHandleActivation	15
../libraries/rfal/Src/rfal_nfcDep.c:1936:12:rfalNfcDepATR	12
../libraries/rfal/Src/rfal_nfcDep.c:2020:12:rfalNfcDepPSL	7
../libraries/rfal/Src/rfal_nfcDep.c:2070:12:rfalNfcDepDSL	9
../libraries/rfal/Src/rfal_nfcDep.c:2117:12:rfalNfcDepRLS	9
../libraries/rfal/Src/rfal_nfcDep.c:2164:12:rfalNfcDepInitiatorHandleActivation	16
../libraries/rfal/Src/rfal_nfcDep.c:2307:10:rfalNfcDepCalculateRWT	1
../libraries/rfal/Src/rfal_nfcDep.c:2319:19:nfcipDataTx	1
../libraries/rfal/Src/rfal_nfcDep.c:2326:19:nfcipDataRx	9
../libraries/rfal/Src/rfal_nfcDep.c:2363:12:rfalNfcDepListenStartActivation	9
../libraries/rfal/Src/rfal_nfcDep.c:2454:12:rfalNfcDepListenGetActivationStatus	8
../libraries/rfal/Src/rfal_nfcDep.c:2499:12:rfalNfcDepStartTransceive	1
../libraries/rfal/Src/rfal_nfcDep.c:2525:12:rfalNfcDepGetTransceiveStatus	1
