../libraries/lora/sx126x/sx126x.c:64:6:SX126xInit	1
../libraries/lora/sx126x/sx126x.c:74:6:SX126xReInit	1
../libraries/lora/sx126x/sx126x.c:77:23:SX126xGetOperatingMode	1
../libraries/lora/sx126x/sx126x.c:81:6:SX126xSetOperatingMode	1
../libraries/lora/sx126x/sx126x.c:85:6:SX126xCheckDeviceReady	3
../libraries/lora/sx126x/sx126x.c:94:6:SX126xSetPayload	1
../libraries/lora/sx126x/sx126x.c:98:9:SX126xGetPayload	2
../libraries/lora/sx126x/sx126x.c:108:6:SX126xSendPayload	1
../libraries/lora/sx126x/sx126x.c:113:9:SX126xSetSyncWord	1
../libraries/lora/sx126x/sx126x.c:118:6:SX126xSetCrcSeed	2
../libraries/lora/sx126x/sx126x.c:134:6:SX126xSetCrcPolynomial	2
../libraries/lora/sx126x/sx126x.c:150:6:SX126xSetWhiteningSeed	2
../libraries/lora/sx126x/sx126x.c:166:10:SX126xGetRandom	1
../libraries/lora/sx126x/sx126x.c:174:6:SX126xSetSleep	1
../libraries/lora/sx126x/sx126x.c:181:6:SX126xSetStandby	2
../libraries/lora/sx126x/sx126x.c:193:6:SX126xSetFs	1
../libraries/lora/sx126x/sx126x.c:198:6:SX126xSetTx	1
../libraries/lora/sx126x/sx126x.c:209:6:SX126xSetRx	1
../libraries/lora/sx126x/sx126x.c:222:6:SX126xSetRxBoosted	1
../libraries/lora/sx126x/sx126x.c:235:6:SX126xSetRxDutyCycle	1
../libraries/lora/sx126x/sx126x.c:248:6:SX126xSetCad	1
../libraries/lora/sx126x/sx126x.c:253:6:SX126xSetTxContinuousWave	1
../libraries/lora/sx126x/sx126x.c:257:6:SX126xSetTxInfinitePreamble	1
../libraries/lora/sx126x/sx126x.c:261:6:SX126xSetStopRxTimerOnPreambleDetect	1
../libraries/lora/sx126x/sx126x.c:265:6:SX126xSetLoRaSymbNumTimeout	1
../libraries/lora/sx126x/sx126x.c:269:6:SX126xSetRegulatorMode	1
../libraries/lora/sx126x/sx126x.c:273:6:SX126xCalibrate	1
../libraries/lora/sx126x/sx126x.c:277:6:SX126xCalibrateImage	6
../libraries/lora/sx126x/sx126x.c:303:6:SX126xSetPaConfig	1
../libraries/lora/sx126x/sx126x.c:313:6:SX126xSetRxTxFallbackMode	1
../libraries/lora/sx126x/sx126x.c:317:6:SX126xSetDioIrqParams	1
../libraries/lora/sx126x/sx126x.c:331:10:SX126xGetIrqStatus	1
../libraries/lora/sx126x/sx126x.c:338:6:SX126xSetDio2AsRfSwitchCtrl	1
../libraries/lora/sx126x/sx126x.c:342:6:SX126xSetDio3AsTcxoCtrl	2
../libraries/lora/sx126x/sx126x.c:360:6:SX126xSetRfFrequency	2
../libraries/lora/sx126x/sx126x.c:377:6:SX126xSetPacketType	1
../libraries/lora/sx126x/sx126x.c:383:20:SX126xGetPacketType	1
../libraries/lora/sx126x/sx126x.c:387:6:SX126xSetTxParams	7
../libraries/lora/sx126x/sx126x.c:424:6:SX126xSetModulationParams	4
../libraries/lora/sx126x/sx126x.c:465:6:SX126xSetPacketParams	6
../libraries/lora/sx126x/sx126x.c:518:6:SX126xSetCadParams	1
../libraries/lora/sx126x/sx126x.c:532:6:SX126xSetBufferBaseAddress	1
../libraries/lora/sx126x/sx126x.c:540:15:SX126xGetStatus	1
../libraries/lora/sx126x/sx126x.c:549:8:SX126xGetRssiInst	1
../libraries/lora/sx126x/sx126x.c:558:6:SX126xGetRxBufferStatus	3
../libraries/lora/sx126x/sx126x.c:573:6:SX126xGetPacketStatus	3
../libraries/lora/sx126x/sx126x.c:605:14:SX126xGetDeviceErrors	1
../libraries/lora/sx126x/sx126x.c:612:6:SX126xClearDeviceErrors	1
../libraries/lora/sx126x/sx126x.c:617:6:SX126xClearIrqStatus	1
